http {

  charset utf-8;
  client_header_buffer_size 32k;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  include /etc/nginx/mime.types;

  server {
    listen *;

    # this is the internal Docker DNS, cache only for 30s
    # resolver 127.0.0.11 valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    location /ping {
      access_log off;
      default_type text/plain;
      return 200 'pong';
    }

    location /api/ {
        proxy_pass http://geocourier-service:8080/;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Prefix /api;
    }

    location /google/ {
        proxy_pass https://maps.googleapis.com/maps/api/;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Prefix /google;
    }

  }
}

events {

  # events context

}
